---
- name: Add NodeJS Repository
  apt_repository: repo='deb https://deb.nodesource.com/node_{{ nodejs.version }} {{ ansible_distribution_release }} main' state=present

- name: Add Key for NodeJS Repository
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key

- name: Update apt
  apt: update_cache=yes

- name: Install NodeJS and NPM
  apt: pkg=nodejs state=latest

- name: Install Bower and Gulp
  shell: npm install -g bower gulp-cli

